name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
      - run: npm install -g react
      - run: npm install -g pdfjs
      - run: npm install -g next
      - run: npm install -g jquery
      - run: npm install -g jquery-ui
      - run: npm install -g vue
      - run: npm install -g graphql
      - run: npm install -g typescript
      - run: npm install -g react-query
      - run: npm install -g maven-ui
      - run: npm install -g bootstrap
      - run: npm install -g copy-to-clipboard
      - run: npm install -g debounce
      - run: npm install -g deepmerge
      - run: npm install -g fastify
      - run: npm install -g file-saver
      - run: npm install -g http-proxy-middleware
      - run: npm install -g jszip
      - run: npm install -g msw
